<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/header" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/vic" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/erwin" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/selwyn" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:scaleType="fitXY"
            android:src="@drawable/navbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="0dp">

            <ImageView
                android:id="@+id/homebutton"
                android:layout_width="31dp"
                android:layout_height="32dp"
                android:src="@drawable/home_icon" />

            <ImageView
                android:id="@+id/imageview15"
                android:layout_width="32dp"
                android:layout_height="33dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/developer_icon" />

            <ImageView
                android:id="@+id/settingsbutton"
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="130dp"
                android:src="@drawable/settings_icon" />

            <ImageView
                android:id="@+id/profilebutton"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:src="@drawable/profile_icon" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
